.page {
  @include adpv("margin-top", 1, 50, 30);
  &__preview {
  }
}
.preview-block {
  &__container {
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: rem(30);

    @media (max-width: $mobile) {
      display: block;
    }
  }

  &__content {
    display: grid;
    row-gap: rem(20);
    flex: 1 1 rem(360);

    @media (max-width: $mobile) {
      justify-content: center;
    }
  }

  &__heading {
    font-family: SourceSerifPro;

    font-weight: 600;

    @include adpv("font-size", 1, 60, 30);
    line-height: 120%;

    color: #1a0a03;
    max-width: rem(366);

    @media (max-width: $mobile) {
      text-align: center;
    }
    span {
      color: $color_orange;
    }
  }

  &__text {
    @include adpv("font-size", 1, 16, 14);
    line-height: 160%;
    color: #1a0a03;

    opacity: 0.7;

    @media (max-width: $mobile) {
      text-align: center;
    }
  }

  &__slider {
    flex: 0 1 rem(600);
    position: relative;

    @media screen and (max-width: rem(1040)) {
      flex: 0 1 rem(400);
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__wrapper {
  }

  &__slide {
  }

  &__slide-image {
    display: block;

    @media screen and (max-width: rem(1040)) {
      img {
        width: rem(400);
      }
    }
  }

  &__slider-next {
    position: absolute;
    right: rem(0);
    top: 50%;
    transform: translate(0px, -50%);

    width: rem(70);
    height: rem(70);
    background: #f2d8ce;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    span {
      font-size: rem(24);
    }
  }

  &__craft {
  }
}

.craft-block {
  &__inner {
    display: inline-flex;
    padding: rem(30) rem(54);
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 1px 14px rgba(26, 10, 3, 0.05);
    border-radius: rem(5);
  }

  &__items {
    display: flex;
    gap: rem(80);
  }

  &__item {
    display: grid;
    gap: rem(10);
  }

  &__item-name {
    font-size: rem(16);
    line-height: 160%;
    color: #1a0a03;

    opacity: 0.7;
  }

  &__item-select {
  }

  &__button {
  }
}
